modules/thunder_gqls/graphql/thunder_paragraphs.base.graphqls

interface Paragraph {
  summary: [String]
}

type ParagraphImage implements Paragraph {
  summary: [String]

  image: MediaImage
}

type ParagraphTwitter implements Paragraph {
  summary: [String]

  provider: String
  url: String
}

type ParagraphInstagram implements Paragraph {
  summary: [String]

  provider: String
  url: String
}

type ParagraphPinterest implements Paragraph {
  summary: [String]

  provider: String
  url: String
}

type ParagraphText implements Paragraph {
  summary: [String]

  text: String
}

type ParagraphGallery implements Paragraph {
  summary: [String]

  name: String!
  images: [MediaImage]
}

type ParagraphLink implements Paragraph {
  summary: [String]

  links: [Link]
}

type ParagraphVideo implements Paragraph {
  summary: [String]

  provider: String
  url: String @deprecated(reason: "Use metaData instead")
  video: MediaVideo @deprecated(reason: "Use metaData instead")
  metaData: Video
}

type ParagraphQuote implements Paragraph {
  summary: [String]

  text: String
}
