graphql/thunder_media.base.graphqls

interface Media {
  id: Int!
  uuid: String!
  entity: String!
  name: String
  thumbnail: Thumbnail
  published: Boolean
  fallbackMedia: Media
}

interface Image {
  src: String
  width: Int
  height: Int
}

type ImageDerivative implements Image {
  src: String
  width: Int
  height: Int
}

type Thumbnail implements Image {
  src: String
  width: Int
  height: Int
}

type FocalPoint {
  x: Int
  y: Int
}

type MediaImage implements Media & Image {
  id: Int!
  uuid: String!
  entity: String!
  name: String
  thumbnail: Thumbnail
  published: Boolean
  fallbackMedia: MediaImage

  src: String
  width: Int
  height: Int
  derivative(style: String!): ImageDerivative
  focalPoint: FocalPoint

  title: String
  alt: String
  copyright: String
  description: String
  tags: [Tags]
  source: String
}

type MediaVideo implements Media {
  id: Int!
  uuid: String!
  entity: String!
  name: String
  thumbnail: Thumbnail
  published: Boolean
  fallbackMedia: MediaVideo

  src: String
  author: String
  caption: String
  copyright: String
  description: String
  source: String
}
