graphql/thunder_media.base.graphqls

interface Media {
  id: Int!
  uuid: String!
  entity: String!
  name: String
  thumbnail: Thumbnail
}

interface Image {
  src: String
  width: Int
  height: Int
}

type Thumbnail implements Image {
  src: String
  width: Int
  height: Int
}

type MediaImage implements Media & Image {
  id: Int!
  uuid: String!
  entity: String!
  name: String
  thumbnail: Thumbnail

  src: String
  width: Int
  height: Int

  title: String
  alt: String
  copyright: String
  description: String
  tags: [Tags]
}

type MediaVideo implements Media {
  id: Int!
  uuid: String!
  entity: String!
  name: String
  thumbnail: Thumbnail

  src: String
  author: String
  caption: String
  copyright: String
  description: String
  source: String
}
